user www-data;
worker_processes 4;
pid /run/nginx.pid;
daemon off;

events {
    worker_connections 4096;
}

http {

    upstream docker-registry {
        server 127.0.0.1:5000;
    }

    server {
        listen 8080;

        proxy_set_header Host $http_host; # required for docker client's sake
        proxy_set_header X-Real-IP $remote_addr; # pass on real client's IP

        client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads

        # required to avoid HTTP 411: see Issue #1486 (https://github.com/dotcloud/docker/issues/1486)
        chunked_transfer_encoding on;

        location / {
            auth_basic "Restricted";
            auth_basic_user_file docker-registry.htpasswd;
            proxy_pass http://docker-registry;
            proxy_connect_timeout       300;
            proxy_send_timeout          300;
            proxy_read_timeout          300;
            send_timeout                300;
        }

        location /_ping {
            auth_basic off;
            proxy_pass http://docker-registry;
        }

        location /v1/_ping {
            auth_basic off;
            proxy_pass http://docker-registry;
        }
    }
}
